
upstream book-node {
    server book-node1:80;
    server book-node2:80;
}

server {

    server_name localhost;
    listen 80;

    location / {

        proxy_pass http://book-node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  

    }

}